spring.application.name=f1api
# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Conexión a la base de datos
spring.datasource.url=jdbc:h2:mem:f1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

